# archplan-ddd

./: .editorconfig  README.md  pom.xml
ddd-patterns/: pom.xml
ddd-patterns-example/: pom.xml
ddd-patterns/src/main/java/io/archplan/ddd/lang/pattern/: Attribute.java  DddAggregateRoot.java  DddApplicationService.java  DddBoundedContext.java  DddDomainEvent.java  DddDomainService.java  DddEntity.java  DddExternalService.java  DddFactory.java  DddInfrastructureService.java  DddModule.java  DddPattern.java  DddRepository.java  DddValueObject.java
